
Job Info:
function_dim = 2
i = 0
I = 10
d = 4
K = 8
h = 1.0
tau = 0.005
it_max = 100000
tol = 1e-10
filename = Job_6

1003 / 100000, order of error: 1.227
2009 / 100000, order of error: 1.227
3018 / 100000, order of error: 1.227
4030 / 100000, order of error: 0.416
5057 / 100000, order of error: -0.033
6076 / 100000, order of error: -0.175
7091 / 100000, order of error: -0.254
8108 / 100000, order of error: -0.579
9128 / 100000, order of error: -0.937
10148 / 100000, order of error: -1.210
11169 / 100000, order of error: -1.456
12188 / 100000, order of error: -1.565
13209 / 100000, order of error: -1.635
14229 / 100000, order of error: -1.688
15249 / 100000, order of error: -1.737
16269 / 100000, order of error: -1.781
17288 / 100000, order of error: -1.814
18309 / 100000, order of error: -1.889
19329 / 100000, order of error: -1.929
20350 / 100000, order of error: -1.942
21371 / 100000, order of error: -1.996
22391 / 100000, order of error: -2.025
23411 / 100000, order of error: -2.051
24431 / 100000, order of error: -2.076
25463 / 100000, order of error: -2.098
26497 / 100000, order of error: -2.120
27529 / 100000, order of error: -2.139
28563 / 100000, order of error: -2.158
29596 / 100000, order of error: -2.167
30630 / 100000, order of error: -2.186
31663 / 100000, order of error: -2.212
32694 / 100000, order of error: -2.224
33741 / 100000, order of error: -2.246
34804 / 100000, order of error: -2.259
35868 / 100000, order of error: -2.276
36944 / 100000, order of error: -2.292
38046 / 100000, order of error: -2.307
39148 / 100000, order of error: -2.322
40251 / 100000, order of error: -2.338
41350 / 100000, order of error: -2.350
42449 / 100000, order of error: -2.366
43553 / 100000, order of error: -2.379
44660 / 100000, order of error: -2.390
45767 / 100000, order of error: -2.406
46874 / 100000, order of error: -2.417
47984 / 100000, order of error: -2.431
49096 / 100000, order of error: -2.444
50208 / 100000, order of error: -2.457
51312 / 100000, order of error: -2.470
52435 / 100000, order of error: -2.484
53580 / 100000, order of error: -2.497
54725 / 100000, order of error: -2.510
55873 / 100000, order of error: -2.523
57020 / 100000, order of error: -2.537
58170 / 100000, order of error: -2.550
59320 / 100000, order of error: -2.563
60471 / 100000, order of error: -2.576
61624 / 100000, order of error: -2.590
62776 / 100000, order of error: -2.603
63923 / 100000, order of error: -2.616
65064 / 100000, order of error: -2.630
66213 / 100000, order of error: -2.643
67362 / 100000, order of error: -2.657
68512 / 100000, order of error: -2.671
69662 / 100000, order of error: -2.684
70801 / 100000, order of error: -2.696
71931 / 100000, order of error: -2.709
73077 / 100000, order of error: -2.722
74224 / 100000, order of error: -2.736
75359 / 100000, order of error: -2.748
76569 / 100000, order of error: -2.760
77809 / 100000, order of error: -2.770
79046 / 100000, order of error: -2.779
80284 / 100000, order of error: -2.785
81524 / 100000, order of error: -2.790
82761 / 100000, order of error: -2.796
83997 / 100000, order of error: -2.802
85234 / 100000, order of error: -2.807
86470 / 100000, order of error: -2.813
87709 / 100000, order of error: -2.818
88944 / 100000, order of error: -2.824
90178 / 100000, order of error: -2.829
91415 / 100000, order of error: -2.834
92652 / 100000, order of error: -2.840
93889 / 100000, order of error: -2.845
95131 / 100000, order of error: -2.851
96372 / 100000, order of error: -2.856
97617 / 100000, order of error: -2.861
98863 / 100000, order of error: -2.867
took 89.91 seconds to train
J = 0.0013446986097150927
function error: 0.014165482376723704
gradient error: 2.072970617928295
