
Job Info:
function_dim = 2
i = 0
I = 10
d = 4
K = 4
h = 1.0
tau = 0.05
it_max = 100000
tol = 1e-10
filename = Job_4

2305 / 100000, order of error: 1.036
4617 / 100000, order of error: 1.036
6900 / 100000, order of error: 1.036
9215 / 100000, order of error: 1.036
11527 / 100000, order of error: 1.036
13850 / 100000, order of error: 1.036
16164 / 100000, order of error: 1.036
18449 / 100000, order of error: 1.036
20776 / 100000, order of error: 1.036
23107 / 100000, order of error: 1.036
25420 / 100000, order of error: 1.036
27503 / 100000, order of error: 1.036
29594 / 100000, order of error: 1.036
31695 / 100000, order of error: -0.401
33806 / 100000, order of error: -1.204
35915 / 100000, order of error: -1.572
38021 / 100000, order of error: -1.616
40128 / 100000, order of error: -1.453
42238 / 100000, order of error: -1.778
44348 / 100000, order of error: -2.338
46455 / 100000, order of error: -1.679
48565 / 100000, order of error: -2.429
50674 / 100000, order of error: -2.434
52785 / 100000, order of error: -2.405
54897 / 100000, order of error: -2.169
57007 / 100000, order of error: -2.139
59116 / 100000, order of error: -2.142
61225 / 100000, order of error: -2.161
63332 / 100000, order of error: -2.166
65439 / 100000, order of error: -2.182
67548 / 100000, order of error: -2.182
69658 / 100000, order of error: -2.188
71766 / 100000, order of error: -2.191
73878 / 100000, order of error: -2.192
75989 / 100000, order of error: -2.201
78098 / 100000, order of error: -2.191
80186 / 100000, order of error: -2.188
82298 / 100000, order of error: -2.210
84409 / 100000, order of error: -2.073
86519 / 100000, order of error: -2.358
88629 / 100000, order of error: -2.081
90738 / 100000, order of error: -2.248
92850 / 100000, order of error: -1.991
94962 / 100000, order of error: -2.350
97074 / 100000, order of error: -2.377
99188 / 100000, order of error: -2.384
took 46.38 seconds to train
J = 0.005775286919835126
function error: 0.07218228810359502
gradient error: 3.494157930420553
