
Job Info:
function_dim = 2
i = 0
I = 10
d = 8
K = 2
h = 1.0
tau = 0.005
it_max = 100000
tol = 1e-10
filename = Job_7

3175 / 100000, order of error: 0.066
6367 / 100000, order of error: 0.041
9562 / 100000, order of error: -0.021
12755 / 100000, order of error: -0.062
15944 / 100000, order of error: -0.174
19130 / 100000, order of error: -0.311
22310 / 100000, order of error: -0.681
25487 / 100000, order of error: -1.360
28662 / 100000, order of error: -1.496
31833 / 100000, order of error: -1.567
35007 / 100000, order of error: -1.627
38178 / 100000, order of error: -1.680
41348 / 100000, order of error: -1.728
44523 / 100000, order of error: -1.773
47698 / 100000, order of error: -1.815
50877 / 100000, order of error: -1.854
54052 / 100000, order of error: -1.892
57229 / 100000, order of error: -1.929
60409 / 100000, order of error: -1.964
63588 / 100000, order of error: -1.998
66768 / 100000, order of error: -2.032
69954 / 100000, order of error: -2.064
73141 / 100000, order of error: -2.096
76332 / 100000, order of error: -2.127
79556 / 100000, order of error: -2.156
82788 / 100000, order of error: -2.184
86023 / 100000, order of error: -2.210
89259 / 100000, order of error: -2.232
92495 / 100000, order of error: -2.251
95729 / 100000, order of error: -2.267
98965 / 100000, order of error: -2.281
took 31.32 seconds to train
J = 0.005192482114313041
function error: 0.04160422634028753
gradient error: 2.358295035896239
