
Job Info:
function_dim = 2
i = 0
I = 10
d = 4
K = 4
h = 1.0
tau = 0.001
it_max = 100000
tol = 1e-10
filename = Job_1

2125 / 100000, order of error: 1.226
4263 / 100000, order of error: 0.074
6412 / 100000, order of error: 0.073
8558 / 100000, order of error: 0.073
10704 / 100000, order of error: 0.073
12849 / 100000, order of error: 0.073
14998 / 100000, order of error: 0.072
17145 / 100000, order of error: 0.072
19294 / 100000, order of error: 0.072
21445 / 100000, order of error: 0.071
23593 / 100000, order of error: 0.071
25745 / 100000, order of error: 0.070
27898 / 100000, order of error: 0.069
30055 / 100000, order of error: 0.068
32213 / 100000, order of error: 0.066
34367 / 100000, order of error: 0.063
36523 / 100000, order of error: 0.058
38681 / 100000, order of error: 0.051
40837 / 100000, order of error: 0.037
42995 / 100000, order of error: 0.012
45152 / 100000, order of error: -0.040
47308 / 100000, order of error: -0.131
49472 / 100000, order of error: -0.197
51639 / 100000, order of error: -0.213
53805 / 100000, order of error: -0.222
55969 / 100000, order of error: -0.231
58130 / 100000, order of error: -0.243
60287 / 100000, order of error: -0.263
62439 / 100000, order of error: -0.308
64580 / 100000, order of error: -0.438
66724 / 100000, order of error: -0.840
68866 / 100000, order of error: -1.277
71006 / 100000, order of error: -1.288
73152 / 100000, order of error: -1.325
75356 / 100000, order of error: -1.463
77684 / 100000, order of error: -1.495
80060 / 100000, order of error: -1.521
82551 / 100000, order of error: -1.549
85061 / 100000, order of error: -1.574
87574 / 100000, order of error: -1.592
90096 / 100000, order of error: -1.600
92617 / 100000, order of error: -1.592
95139 / 100000, order of error: -1.539
97663 / 100000, order of error: -1.330
took 44.93 seconds to train
J = 0.047075913603353066
function error: 0.4984069259805812
gradient error: 8.513759149148028
