
Job Info:
function_dim = 2
i = 0
I = 10
d = 2
K = 2
h = 1.0
tau = 0.005
it_max = 100000
tol = 1e-10
filename = Job_1

6248 / 100000, order of error: 0.074
12628 / 100000, order of error: 0.073
17714 / 100000, order of error: 0.073
22755 / 100000, order of error: 0.072
27787 / 100000, order of error: 0.071
32811 / 100000, order of error: 0.060
37854 / 100000, order of error: -0.125
42907 / 100000, order of error: -0.324
47938 / 100000, order of error: -0.691
52958 / 100000, order of error: -0.980
57968 / 100000, order of error: -1.045
62979 / 100000, order of error: -1.091
67986 / 100000, order of error: -1.132
73003 / 100000, order of error: -1.170
78019 / 100000, order of error: -1.205
83035 / 100000, order of error: -1.237
88055 / 100000, order of error: -1.267
93078 / 100000, order of error: -1.294
98097 / 100000, order of error: -1.320
took 19.38 seconds to train
J = 0.046805765568678416
function error: 0.5074094302769997
gradient error: 7.009969884147071
