
Job Info:
function_dim = 2
i = 0
I = 10
d = 2
K = 8
h = 1.0
tau = 0.005
it_max = 100000
tol = 1e-10
filename = Job_3

1365 / 100000, order of error: -0.019
2740 / 100000, order of error: -0.491
4115 / 100000, order of error: -1.488
5490 / 100000, order of error: -1.714
6866 / 100000, order of error: -1.830
8243 / 100000, order of error: -1.909
9620 / 100000, order of error: -1.973
10998 / 100000, order of error: -2.028
12377 / 100000, order of error: -2.076
13755 / 100000, order of error: -2.117
15133 / 100000, order of error: -2.154
16511 / 100000, order of error: -2.189
17888 / 100000, order of error: -2.219
19267 / 100000, order of error: -2.242
20645 / 100000, order of error: -2.256
22021 / 100000, order of error: -2.262
23398 / 100000, order of error: -2.266
24776 / 100000, order of error: -2.269
26153 / 100000, order of error: -2.271
27531 / 100000, order of error: -2.271
28908 / 100000, order of error: -2.265
30285 / 100000, order of error: -2.237
31661 / 100000, order of error: -2.163
33037 / 100000, order of error: -2.132
34427 / 100000, order of error: -2.164
35820 / 100000, order of error: -2.193
37215 / 100000, order of error: -2.220
38611 / 100000, order of error: -2.240
40006 / 100000, order of error: -2.254
41399 / 100000, order of error: -2.265
42794 / 100000, order of error: -2.275
44188 / 100000, order of error: -2.285
45601 / 100000, order of error: -2.295
47038 / 100000, order of error: -2.304
48477 / 100000, order of error: -2.313
49928 / 100000, order of error: -2.321
51419 / 100000, order of error: -2.330
52910 / 100000, order of error: -2.338
54402 / 100000, order of error: -2.346
55888 / 100000, order of error: -2.353
57375 / 100000, order of error: -2.361
58868 / 100000, order of error: -2.368
60365 / 100000, order of error: -2.257
61862 / 100000, order of error: -2.292
63358 / 100000, order of error: -2.304
64853 / 100000, order of error: -2.309
66351 / 100000, order of error: -2.309
67848 / 100000, order of error: -2.305
69337 / 100000, order of error: -2.309
70847 / 100000, order of error: -2.311
72390 / 100000, order of error: -2.311
73932 / 100000, order of error: -2.318
75476 / 100000, order of error: -2.328
77024 / 100000, order of error: -2.340
78576 / 100000, order of error: -2.356
80126 / 100000, order of error: -2.374
81678 / 100000, order of error: -2.398
83234 / 100000, order of error: -2.251
84789 / 100000, order of error: -2.452
86335 / 100000, order of error: -2.400
87876 / 100000, order of error: -2.407
89428 / 100000, order of error: -2.408
90979 / 100000, order of error: -2.411
92532 / 100000, order of error: -2.411
94085 / 100000, order of error: -2.413
95626 / 100000, order of error: -2.415
97152 / 100000, order of error: -2.497
98704 / 100000, order of error: -2.396
took 68.84 seconds to train
J = 0.004156680106455372
function error: 0.10015004200431768
gradient error: 8.045320639221362
