
Job Info:
function_dim = 2
i = 0
I = 20
d = 4
K = 4
h = 1.0
tau = 0.001
it_max = 100000
tol = 1e-10
filename = Job_2

931 / 100000, order of error: 0.588
1871 / 100000, order of error: 0.588
2810 / 100000, order of error: 0.587
3752 / 100000, order of error: 0.585
4692 / 100000, order of error: 0.583
5633 / 100000, order of error: 0.581
6575 / 100000, order of error: 0.577
7517 / 100000, order of error: 0.572
8456 / 100000, order of error: 0.565
9393 / 100000, order of error: 0.554
10330 / 100000, order of error: 0.540
11267 / 100000, order of error: 0.521
12203 / 100000, order of error: 0.497
13139 / 100000, order of error: 0.466
14075 / 100000, order of error: 0.428
15010 / 100000, order of error: 0.370
15953 / 100000, order of error: 0.565
16904 / 100000, order of error: 0.277
17854 / 100000, order of error: 0.195
18806 / 100000, order of error: 0.092
19759 / 100000, order of error: 0.023
20712 / 100000, order of error: -0.178
21667 / 100000, order of error: -0.460
22621 / 100000, order of error: -0.635
23574 / 100000, order of error: -0.733
24527 / 100000, order of error: -0.768
25481 / 100000, order of error: -0.818
26435 / 100000, order of error: -0.870
27387 / 100000, order of error: -0.924
28339 / 100000, order of error: -0.979
29291 / 100000, order of error: -1.034
30244 / 100000, order of error: -1.101
31195 / 100000, order of error: -1.138
32147 / 100000, order of error: -1.185
33124 / 100000, order of error: -1.239
34155 / 100000, order of error: -1.271
35213 / 100000, order of error: -1.309
36311 / 100000, order of error: -1.344
37415 / 100000, order of error: -1.375
38518 / 100000, order of error: -1.407
39624 / 100000, order of error: -1.430
40733 / 100000, order of error: -1.447
41840 / 100000, order of error: -1.469
42949 / 100000, order of error: -1.482
44058 / 100000, order of error: -1.501
45164 / 100000, order of error: -1.514
46327 / 100000, order of error: -1.524
47482 / 100000, order of error: -1.539
48641 / 100000, order of error: -1.547
49802 / 100000, order of error: -1.560
50963 / 100000, order of error: -1.567
52123 / 100000, order of error: -1.576
53285 / 100000, order of error: -1.584
54448 / 100000, order of error: -1.594
55609 / 100000, order of error: -1.600
56770 / 100000, order of error: -1.609
57933 / 100000, order of error: -1.614
59096 / 100000, order of error: -1.622
60261 / 100000, order of error: -1.627
61423 / 100000, order of error: -1.634
62588 / 100000, order of error: -1.641
63751 / 100000, order of error: -1.646
64914 / 100000, order of error: -1.653
66077 / 100000, order of error: -1.657
67240 / 100000, order of error: -1.664
68398 / 100000, order of error: -1.669
69559 / 100000, order of error: -1.674
70719 / 100000, order of error: -1.679
71882 / 100000, order of error: -1.685
73048 / 100000, order of error: -1.690
74181 / 100000, order of error: -1.694
75291 / 100000, order of error: -1.699
76456 / 100000, order of error: -1.705
77624 / 100000, order of error: -1.710
78790 / 100000, order of error: -1.715
79957 / 100000, order of error: -1.719
81124 / 100000, order of error: -1.724
82288 / 100000, order of error: -1.729
83457 / 100000, order of error: -1.733
84628 / 100000, order of error: -1.739
85799 / 100000, order of error: -1.743
86965 / 100000, order of error: -1.748
88137 / 100000, order of error: -1.752
89310 / 100000, order of error: -1.757
90481 / 100000, order of error: -1.762
91653 / 100000, order of error: -1.766
92824 / 100000, order of error: -1.771
93992 / 100000, order of error: -1.776
95162 / 100000, order of error: -1.781
96327 / 100000, order of error: -1.785
97495 / 100000, order of error: -1.790
98662 / 100000, order of error: -1.794
99831 / 100000, order of error: -1.799
took 93.15 seconds to train
J = 0.015860803072739148
function error: 0.047845467796440666
gradient error: 2.770301073955134
