
Job Info:
function_dim = 2
i = 0
I = 10
d = 4
K = 4
h = 1.0
tau = 0.005
it_max = 100000
tol = 1e-10
filename = Job_2

2360 / 100000, order of error: 0.074
4720 / 100000, order of error: 0.073
7052 / 100000, order of error: 0.073
9413 / 100000, order of error: 0.072
11775 / 100000, order of error: 0.069
14153 / 100000, order of error: 0.059
16523 / 100000, order of error: -0.003
18879 / 100000, order of error: -0.221
21284 / 100000, order of error: -0.340
23693 / 100000, order of error: -1.441
26061 / 100000, order of error: -1.686
28111 / 100000, order of error: -1.809
30253 / 100000, order of error: -1.912
32398 / 100000, order of error: -2.001
34538 / 100000, order of error: -2.079
36678 / 100000, order of error: -2.148
38820 / 100000, order of error: -2.208
40961 / 100000, order of error: -2.259
43103 / 100000, order of error: -2.301
45240 / 100000, order of error: -2.336
47376 / 100000, order of error: -2.365
49512 / 100000, order of error: -2.387
51646 / 100000, order of error: -2.406
53783 / 100000, order of error: -2.420
55919 / 100000, order of error: -2.432
58054 / 100000, order of error: -2.442
60188 / 100000, order of error: -2.451
62325 / 100000, order of error: -2.458
64458 / 100000, order of error: -2.460
66593 / 100000, order of error: -2.461
68730 / 100000, order of error: -2.464
70868 / 100000, order of error: -2.473
73003 / 100000, order of error: -2.473
75139 / 100000, order of error: -2.475
77277 / 100000, order of error: -2.477
79414 / 100000, order of error: -2.480
81550 / 100000, order of error: -2.480
83687 / 100000, order of error: -2.478
85822 / 100000, order of error: -2.480
87958 / 100000, order of error: -2.480
90096 / 100000, order of error: -2.481
92235 / 100000, order of error: -2.480
94373 / 100000, order of error: -2.482
96512 / 100000, order of error: -2.487
98652 / 100000, order of error: -2.493
took 45.63 seconds to train
J = 0.0031830083973092044
function error: 0.028941155832220622
gradient error: 2.115044436582386
