
Job Info:
function_dim = 2
i = 0
I = 10
d = 4
K = 2
h = 1.0
tau = 0.005
it_max = 100000
tol = 1e-10
filename = Job_4

4344 / 100000, order of error: 0.069
8691 / 100000, order of error: 0.046
13035 / 100000, order of error: -0.094
17384 / 100000, order of error: -0.223
21765 / 100000, order of error: -0.279
26148 / 100000, order of error: -0.825
30523 / 100000, order of error: -1.563
34895 / 100000, order of error: -1.654
39260 / 100000, order of error: -1.699
43624 / 100000, order of error: -1.736
47987 / 100000, order of error: -1.769
52354 / 100000, order of error: -1.796
56720 / 100000, order of error: -1.820
61084 / 100000, order of error: -1.841
65446 / 100000, order of error: -1.860
69808 / 100000, order of error: -1.876
74167 / 100000, order of error: -1.891
78525 / 100000, order of error: -1.905
82883 / 100000, order of error: -1.917
87232 / 100000, order of error: -1.928
91589 / 100000, order of error: -1.938
95949 / 100000, order of error: -1.948
took 22.93 seconds to train
J = 0.011056038022848885
function error: 0.11805337984801868
gradient error: 4.033995738107175
